<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_History_Of_The_Armed_Force</title>
</head>
<style>
     /* new line */
     .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  
  .sidenav a:hover,
  .offcanvas a:focus {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
  }
  #a6{
        background-color: olive;
    }
    a:hover{
    box-shadow: 3px 4px 3px yellowgreen;
    }
    button:hover{
        box-shadow: 3px 4px 3px yellowgreen
    }
  #logo{
     height: 80px;
     width: 120px;
     margin: auto;
     margin-top: -50px;
     margin-left: 50px;
     border-radius: 50px;
     box-shadow: 3px 4px 3px aqua;
  }
  hr{
    box-shadow: 10px 10px 8px;
    margin-top: 10%;
  }
  footer{
    color: aqua;
    font-size: medium;
    font-weight: ligther;
    font-style: italic;
    bottom: 0%;
    margin-left: 50px;
  }
    #container{
        height: 500px;
        overflow-y: scroll;
    }
    #videos, #vid1{
        height: 500px;
        width: 280px;
        margin: auto;
        background-color: aquamarine;
    }
    #dashb{
        height: 70px;
        width: 100%;
        margin-top: -15%;
        opacity: 0.5;
        margin-left: 28px;

    }
    #h1{
      text-transform: uppercase;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: lighter;
      text-shadow: 2px 3px 3px;
      text-align: center;
    }
    /* history */
    #allh{
        height: auto;
        width: auto;
        display: flex;
    }
    #armyh{
        height: 250px;
        width: 0;
        transition: 5s;
        background-color: aliceblue;
        /* border: 1px solid; */
        text-align: center;
        margin: auto;
    }
    #na{
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-size: small;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    #armylogo{
      height: 30px;
      width: 20px;
      border-radius: 50px;
      display: none;
      margin: auto;
      margin-left: 0%;
      margin-top: -8%;
    }
    #nafh{
        height: 250px;
        width: 0;
        transition: 5s;
        background-image: url(nafbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: auto;
        margin-left: 0%;
    }
    #air{
      border: none;
      text-transform: uppercase;
      font-size: small;
      background-color: white;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    #naflogo{
      height: 30px;
      width: 20px;
      border-radius: 50px;
      display: none;
      margin: auto;
      margin-left: 0%;
      margin-top: -8%;
      /* opacity: 0.2; */
    }
    #navyh{
        height: 250px;
        width: 0;
        transition: 5s;
        background-color: aliceblue;
        /* border: 1px solid; */
        text-align: center;
        margin: auto;
        margin-left: 0%;
    }
    #nn{
      border: none;
      background-color: white;
      text-transform: uppercase;
      font-size: small;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
    #navylogo{
      height: 30px;
      width: 20px;
      border-radius: 50px;
      display: none;
      margin: auto;
      margin-left: 0%;
      margin-top: -8%;
    }
</style>
<body>

    <div id="dashboard">
        <div id="mySidenav" class="sidenav">
            <img src="logo.jpg" alter="image not foundn!" id="logo">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="about.html" id="a0">About</a>
              <a href="army_songs.html" id="a1">Army_Songs</a>
              <a href="index.html" id="a2">Phonetics_Alphabet</a>
              <a href="videos.html" id="a3">Shots_Videos</a>
              <a href="passquestion.html" id="a5">Pass_questions</a>
              <a href="history.html" id="a6">History_of_forces</a>
              <a href="contact1.html" id="a4">Contact</a>

              <hr>
              <footer>
              &copyTea-boy13 2025
              </footer>
            </div>
            <span style="font-size:30px;cursor:pointer; float: left;" onclick="openNav()">☰ </span> 
            <img src="fbbag2.jpg" alt="image not founds!" id="dashb">
    </div>

    <h1 id="h1">click on any one this forces below to see their history</h1>

    <div id="allh">
        

        <div id="armyh">
            <button onclick="army()" id="na">army</button><br>

            <img src="army_logo.png" alt="image not found!" id="armylogo">


        </div>

        <div id="nafh">
            <button onclick="naf()" id="air">naf</button><br>

            <img src="naf_logo.png" alt="image not found!" id="naflogo">
            


        </div>

        <div id="navyh">
          <button onclick="navy()" id="nn">navy</button><br>

          <img src="navy_logo.png" alt="image not found!" id="navylogo">


      </div>


    </div>

    <hr>
              <footer>
              &copyTea-boy13 2025
              </footer>

    <script>
        function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


        function army(){
            document.getElementById('armyh').style.height = "260px";
            document.getElementById('armyh').style.border = "1px solid";
             document.getElementById('armyh').style.width = "260px";
             document.getElementById('navyh').style.width = "0";
             document.getElementById('navyh').style.border = "none";
             document.getElementById('nafh').style.width = "0";
             document.getElementById('nafh').style.border = "none";
             document.getElementById('armylogo').style.display = "block";
             document.getElementById('naflogo').style.display = "none";
             document.getElementById('navylogo').style.display = "none";
        }

        function naf(){
            document.getElementById('nafh').style.height = "260px";
             document.getElementById('nafh').style.width = "260px";
             document.getElementById('nafh').style.border = "1px solid";
             document.getElementById('navyh').style.width = "0";
             document.getElementById('navyh').style.border = "none";
             document.getElementById('armyh').style.width = "0";
             document.getElementById('armyh').style.border = "none";
             document.getElementById('naflogo').style.display = "block";
             document.getElementById('armylogo').style.display = "none";
             document.getElementById('navylogo').style.display = "none";
        }

        function navy(){
            document.getElementById('navyh').style.height = "260px";
             document.getElementById('navyh').style.width = "260px";
             document.getElementById('navyh').style.border = "1px solid";
             document.getElementById('nafh').style.width = "0";
             document.getElementById('nafh').style.border = "none";
             document.getElementById('armyh').style.width = "0";
             document.getElementById('naflogo').style.display = "none";
             document.getElementById('armylogo').style.display = "none";
             document.getElementById('armyh').style.border = "none";
             document.getElementById('navylogo').style.display = "block";
        }

  </script>
    
</body>
</html>