<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>army_phonetic_alphabet</title>

</head>
<style>
    body{
        background-image: url(fbbag3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    #dashboard{
    height: 110px;
    width: 100%;
    padding: 0%;
    margin: 0%;
    background-color: aqua;

    }
    #dashb{
        height: 100px;
        width: 100%;
        padding: 0%;
        margin: 0%;
        margin-left: 30px;
        margin-top: -35px;

    }
    /* new line */
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  
  .sidenav a:hover,
  .offcanvas a:focus {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
  }
  #logo{
     height: 80px;
     width: 120px;
     margin: auto;
     margin-top: -50px;
     margin-left: 8px;
     border-radius: 50px;
     box-shadow: 3px 4px 3px aqua;
  }
  footer{
    color: aqua;
    font-size: medium;
    font-weight: ligther;
    font-style: italic;
    margin-top: 100%;
  }
        nav{
        text-align: center;
        margin: auto;
        margin-top: 2%;
        margin-left: 4%;
        box-shadow: 3px 2px 2px;
    }
    input{
        width: 220px;
        height: 25px;
        font-size: medium;
        font-weight: bolder;
        border-radius: 10px;
    }
    #btn{
        height: 23px;
        width: 120px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bolder;
        border-radius: 10px;

    }
    h1, h3{
        font-size: large;
        text-shadow: 2px 3px 2px aqua;
    }
    a{
        text-decoration: none;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
        border-radius: 10px;
        color:aliceblue;
        margin-top: 2%;
        margin-left: 4%;
        
    }
    #a2{
        background-color: olive;
    }
    a:hover{
    box-shadow: 3px 4px 3px yellowgreen;
    }
    button:hover{
        box-shadow: 3px 4px 3px yellowgreen
    }
    #main{
        background-color: aliceblue;
        width: 360px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        border: 1px solid;
        box-shadow: 2px 2px 2px;
        display: block;
    }
    #mname{
        background-color: aliceblue;
        width: 360px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        border: 1px solid;
        box-shadow: 2px 2px 2px;
        display: none;
    }
    #military{
        width: 360px;
        font-size: medium;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        color: brown;
        height: auto;
        margin: auto;

    }
    #refresh{
        font-size: small;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: none;
        float: left;
    }
    #copy{
        font-size: small;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: none;
        float: right;
    }
</style>

<body>

    <div id="dashboard">
        <!-- <h1>CHANGE_YOUR_NAME_INTO_MILITARY_ALPHABET</h1> -->

        <div id="mySidenav" class="sidenav">
            <img src="logo.jpg" alter="image not foundn!" id="logo">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="about.html" id="a0">About</a>
              <a href="army_songs.html" id="a1">Army_Songs</a>
              <a href="army.html" id="a2">Phonetics_Alphabet</a>
              <a href="videos.html" id="a3">Shots_Videos</a>
              <a href="passquestion.html" id="a5">Pass_question</a>
              <a href="history.html" id="a6">History_of_forces</a>
              <a href="contact1.html">Contact</a>
              
              <footer>
              &copyTea-boy13 2025
              </footer>
            </div>
            <span style="font-size:30px;cursor:pointer; float: left;" onclick="openNav()">☰ </span> 
        <img src="dash1.jpg" alt="image not founds!" id="dashb">

    </div>

    <div id="main">
       
                    <h3>Your Civilian_Name Or Any_Alphabet</h3>
              
                    <input type="text" id="word" placeholder="enter your name here"><br>
            
                   
               
       
            <button id="btn" onclick="translate()">
                translate
            </button>
        </div>
    
        <div id="mname">
    <h3>YOUR MILITARY_NAME</h3>
               
    <p id="military">

    </p>

    <button onclick="refresh()" id="refresh">Refresh</button>
    <button id="copy" onclick="copy()">copy</button>
    </div>

   
    <script src="army.js">
        function copy(){
        var copyText = document.getElementById("military").value;

        copyText.select();

        copyText.setSelectionRange(0, 99999); 

        document.execCommand("copy");



        alert("Copied the text in clipboard: " + copyText.value);
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <footer>
        &copy By_Tea-Boy 2025
    </footer>
</body>
</html>