<DOCTYPE html>
<html>

<style type="text/css">

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
}
#logo{
   height: 80px;
   width: 120px;
   margin: auto;
   margin-top: -50px;
   margin-left: 8px;
   border-radius: 50px;
   box-shadow: 3px 4px 3px aqua;
}
footer{
  color: aqua;
  font-size: medium;
  font-weight: ligther;
  font-style: italic;
  margin-top: 100%;
}
	

</style>

<body>

  <div id="mySidenav" class="sidenav">
  <img src="logo.jpg" alter="image not foundn!" id="logo">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
    
    <footer>
    &copy Tea-boy13 2025
    </footer>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>

</body>
