<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army_Short_Videos</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url(fbbag4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
     /* new line */
     .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }
  
  .sidenav a:hover,
  .offcanvas a:focus {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
  }
  #a3{
        background-color: olive;
    }
    a:hover{
    box-shadow: 3px 4px 3px yellowgreen;
    }
    button:hover{
        box-shadow: 3px 4px 3px yellowgreen
    }
  #logo{
     height: 80px;
     width: 120px;
     margin: auto;
     margin-top: -50px;
     margin-left: 50px;
     border-radius: 50px;
     box-shadow: 3px 4px 3px aqua;
  }
  hr{
    box-shadow: 10px 10px 8px;
    margin-top: 10%;
  }
  footer{
    color: aqua;
    font-size: medium;
    font-weight: ligther;
    font-style: italic;
    bottom: 0%;
    margin-left: 50px;
  }
    #container{
        height: 500px;
        overflow-y: scroll;
    }
    #videos, #vid1, #vid11, #vid12{
        height: 500px;
        width: 280px;
        margin: auto;
        background-color: aquamarine;
    }
    #dashb{
        height: 70px;
        width: 100%;
        margin-top: -15%;
        opacity: 0.5;
        margin-left: 28px;

    }
</style>
<body>
    <div id="dashboard">
        <div id="mySidenav" class="sidenav">
            <img src="logo.jpg" alter="image not foundn!" id="logo">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="about.html" id="a0">About</a>
              <a href="army_songs.html" id="a1">Army_Songs</a>
              <a href="index.html" id="a2">Phonetics_Alphabet</a>
              <a href="videos.html" id="a3">Shots_Videos</a>
              <a href="passquestion.html" id="a5">Pass_questions</a>
              <a href="history.html" id="a6">History_of_forces</a>
              <a href="contact1.html" id="a4">Contact</a>

              <hr>
              <footer>
              &copyTea-boy13 2025
              </footer>
            </div>
            <span style="font-size:30px;cursor:pointer; float: left;" onclick="openNav()">☰ </span> 
            <img src="fbbag2.jpg" alt="image not founds!" id="dashb">
    </div>
    <div id="container">

    <div id="videos">
        <video controls id="vid11">
            <source src="armyv2.mp4" type="video/mp4">
            <source src="armyv2.mp3" type="video/mp3">
            <source src="armyv2.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid12">
            <source src="armyv3.mp4" type="video/mp4">
            <source src="armyv3.mp3" type="video/mp3">
            <source src="armyv3.avi" type="video/avi">
        </video>
    </div>

   <div id="videos">
        <video controls id="vid1">
            <source src="armyv4.mp4" type="video/mp4">
            <source src="armyv4.mp3" type="video/mp3">
            <source src="armyv4.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="armyv5.mp4" type="video/mp4">
            <source src="armyv5.mp3" type="video/mp3">
            <source src="armyv5.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="nafv2.mp4" type="video/mp4">
            <source src="nafv2.mp3" type="video/mp3">
            <source src="nafv2.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="nafv3.mp4" type="video/mp4">
            <source src="nafv3.mp3" type="video/mp3">
            <source src="nafv3.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="nafv4.mp4" type="video/mp4">
            <source src="nafv4.mp3" type="video/mp3">
            <source src="nafv4.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="nafv5.mp4" type="video/mp4">
            <source src="nafv5.mp3" type="video/mp3">
            <source src="nafv5.avi" type="video/avi">
        </video>
    </div>


    <div id="videos">
        <video controls id="vid1">
            <source src="navyv1.mp4" type="video/mp4">
            <source src="navyv1.mp3" type="video/mp3">
            <source src="navyv1.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="navyv2.mp4" type="video/mp4">
            <source src="navyv2.mp3" type="video/mp3">
            <source src="navyv2.avi" type="video/avi">
        </video>
    </div>

    <div id="videos">
        <video controls id="vid1">
            <source src="navyv3.mp4" type="video/mp4">
            <source src="navyv3.mp3" type="video/mp3">
            <source src="navyv3.avi" type="video/avi">
        </video>
    </div>


    <div id="videos">
        <video controls id="vid1">
            <source src="armyv1.mp4" type="video/mp4">
            <source src="armyv1.mp3" type="video/mp3">
            <source src="armyv1.avi" type="video/avi">
        </video>
    </div>

    </div>

    <button onclick="next()">Next</button>
    <hr>

    <footer>
        &copyTea-Boy 2025
    </footer>

    <script>
          function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

    </script>

</body>
</html>